VITE_API_URL='http://localhost:5000/'
VITE_YOUTUBE_API_KEY=AIzaSyDRi3ow77lu07QHNwJ3At9Wp17UmPWVfSw
VITE_MAP_API_KEY=AIzaSyCnOcG-5R0oZo9ZJ_p8DTG7wpWMCBa_weg
VITE_FB_APP_ID= 2099487807026347
VITE_PORT=5000
